# OpalWish

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/opalwish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: new.glb
app/src/main/java/com/example/opalwish/: CartFragment.kt  DashboardFragment.kt  DetailActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  ProductAdapter.kt  ProductCategoryActivity.kt  ProductModel.kt  ProfileFragment.kt  ShippingActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  UserModel.kt  ViewPagerAdapter.kt  WishListFragment.kt  onboardingItem.kt
app/src/main/java/com/example/opalwish/adapters/: CartProductAdapter.kt  OfferSliderAdapter.kt  OnboardingSliderAdapter.kt  PlaceOrderAdapter.kt  ProductAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/opalwish/data/: ProductModel.kt  UserModel.kt  onboardingItem.kt
app/src/main/java/com/example/opalwish/network/: PinCodeResponse.kt  PinCodeServices.kt  RetrofitInstance.kt
app/src/main/java/com/example/opalwish/room_database/: AppDatabase.kt  RoomDao.kt  RoomProductModel.kt
app/src/main/java/com/example/opalwish/ui/: CartFragment.kt  DashboardFragment.kt  DetailActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  ProductCategoryActivity.kt  ProfileFragment.kt  ShippingActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  WishListFragment.kt
app/src/main/java/com/example/opalwish/ui/activity/: ArViewActivity.kt  CheckoutActivity.kt  DetailActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  PlaceOrderActivity.kt  ProductCategoryActivity.kt  ShippingActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/opalwish/ui/fragment/: CartFragment.kt  DashboardFragment.kt  ProfileFragment.kt  WishListFragment.kt
app/src/main/res/drawable/: animation_btn_bg.xml  app_logo.xml  baby_dress_icon.xml  bell_notification.xml  border_design.xml  bottom_bg.xml  bottom_ellipse.xml  buynow.xml  calendar_icon.xml  caps_icon.xml  card_background.xml  cart_icon.xml  dialog_sheet.xml  dress_icon.xml  facebook.xml  forgot_pass_icon.xml  grey_border_design.xml  home_bg.xml  home_icon.xml  ic_hear_filled.xml  ic_hear_unfilled.xml  icon_border.xml  indicator_selected.xml  left_ellipse.xml  mens_bottom_icon.xml  onboard_image1.xml  onboard_image2.xml  onboard_image3.xml  phonepe.xml  right_ellipse.xml  selector_wishlist_item.xml  shirt_icon.xml  signup_divider.xml  sp_bg.xml  square_btn_bg.xml  success_icon.xml  temp_rating_star.xml  top_ellipse.xml  tops_icon.xml  tshirt_icon.xml  (+9 more)
app/src/main/res/layout/: activity_ar_view.xml  activity_checkout.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_place_order.xml  activity_product_category.xml  activity_shipping.xml  activity_sign_up.xml  activity_splash_screen.xml  address_item_bottomsheet.xml  detail_activity_shimmer_layout.xml  forgot_pass_dialog.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_wish_list.xml  login_success_popup.xml  offer_slider_item.xml  offer_sticker4.xml  onboard_item.xml  order_place_popup.xml  rv_cart_item.xml  rv_item.xml  rv_place_order_item.xml  shimmer_layout.xml  signup_success_popup.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-normal/: activity_main.xml  activity_sign_up.xml
app/src/main/res/layout-small/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/opalwish/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
