<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/top_ellipse"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/signup_divider"
        app:layout_constraintLeft_toLeftOf="@id/textView"
        app:layout_constraintRight_toRightOf="@id/txt_login"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bottom_ellipse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />


    <EditText
        android:id="@+id/firstName"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_31sdp"
        android:background="@drawable/border_design"
        android:ems="10"
        android:hint="Fist Name"
        android:inputType="text"
        android:paddingStart="15dp"
        app:layout_constraintEnd_toStartOf="@id/lastName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilte_text" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_31sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/border_design"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="text"
        android:paddingStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/firstName"
        app:layout_constraintTop_toBottomOf="@id/tilte_text" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_16sdp"
        android:background="@drawable/border_design"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        app:layout_constraintEnd_toEndOf="@+id/lastName"
        app:layout_constraintStart_toStartOf="@+id/firstName"
        app:layout_constraintTop_toBottomOf="@+id/lastName" />

    <EditText
        android:id="@+id/createPass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_16sdp"
        android:background="@drawable/border_design"
        android:ems="10"
        android:hint="Create Password"
        android:inputType="text"
        android:paddingStart="15dp"
        app:layout_constraintLeft_toLeftOf="@id/email"
        app:layout_constraintRight_toRightOf="@id/email"
        app:layout_constraintTop_toBottomOf="@id/email" />

    <EditText
        android:id="@+id/confirmPass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_16sdp"
        android:background="@drawable/border_design"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="text"
        android:paddingStart="15dp"
        app:layout_constraintLeft_toLeftOf="@id/createPass"
        app:layout_constraintRight_toRightOf="@id/createPass"
        app:layout_constraintTop_toBottomOf="@id/createPass" />

    <Button
        android:id="@+id/signUp_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:text="Sign Up"
        app:layout_constraintLeft_toLeftOf="@id/confirmPass"
        app:layout_constraintRight_toRightOf="@id/confirmPass"
        app:layout_constraintTop_toBottomOf="@id/confirmPass" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:text="Already have an account? "
        app:layout_constraintEnd_toStartOf="@+id/txt_login"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUp_btn" />

    <TextView
        android:id="@+id/txt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:text="Login"
        android:textStyle="bold"
        android:textColor="#F68B8B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@id/signUp_btn" />

    <Button
        android:id="@+id/facebook_btn"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:drawableLeft="@drawable/facebook"
        android:text="Login with Facebook"
        android:textColor="#818589"
        app:layout_constraintLeft_toLeftOf="@id/divider"
        app:layout_constraintRight_toRightOf="@id/divider"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:strokeColor="#F68B8B" />

    <Button
        android:id="@+id/google_btn"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:drawableLeft="@drawable/google"
        android:text="Login with Google"
        android:textColor="#818589"
        app:layout_constraintLeft_toLeftOf="@id/facebook_btn"
        app:layout_constraintRight_toRightOf="@id/facebook_btn"
        app:layout_constraintTop_toBottomOf="@id/facebook_btn"
        app:strokeColor="#F68B8B" />

    <TextView
        android:id="@+id/tilte_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_22sdp"
        android:layout_marginTop="@dimen/_96sdp"
        android:text="Signup"
        android:textSize="@dimen/_30sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>