<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <SearchView
                android:id="@+id/search_bar"
                android:layout_width="0dp"
                android:layout_height="@dimen/_34sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_18sdp"
                android:background="@drawable/border_design"
                android:queryHint="Search here.."
                android:queryBackground="@null"
                android:iconifiedByDefault="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bell_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/bell_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_18sdp"
                android:background="@drawable/bell_notification"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/search_bar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/search_bar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/see_more"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/see_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See more"
                android:layout_marginTop="@dimen/_34sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:textColor="#F68B8B"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/categories"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- T-Shirt -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                >

                <ImageView
                    android:id="@+id/tshirt"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/icon_border"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/tshirt_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tshirt"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="T-Shirt" />
            </RelativeLayout>

            <!-- Shirt -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/shirt"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/icon_border"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/shirt_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shirt"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Shirt" />
            </RelativeLayout>

            <!-- Mens Bottom -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/mensBottom"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/icon_border"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/mens_bottom_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mensBottom"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Mens\nBottom" />
            </RelativeLayout>

            <!-- Dress -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/dress"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/icon_border"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/dress_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dress"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Dress" />
            </RelativeLayout>

            <!-- Tops -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/tops"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/icon_border"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/tops_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tops"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Tops" />
            </RelativeLayout>

            <!-- Womens Bottom -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/womensBottom"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/icon_border"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/womens_bottom_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/womensBottom"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Womens\nBottom" />
            </RelativeLayout>

            <!-- Baby Dress -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/baby_dress"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/icon_border"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/baby_dress_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/baby_dress"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Baby Dress" />
            </RelativeLayout>

            <!-- Winter -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/winter"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/icon_border"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/winters_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/winter"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Winters\nCollection" />
            </RelativeLayout>

            <!-- Caps -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/caps"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/icon_border"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/caps_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/caps"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Caps\nCollection" />
            </RelativeLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="25"
        tools:listitem="@layout/rv_item" />

</LinearLayout>
