<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:scrollbars="none"
    tools:context=".ui.fragment.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp">

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/user_icon"
            android:layout_marginStart="@dimen/_12sdp" />

        <LinearLayout
            android:id="@+id/greetingsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/user_icon"
            android:layout_marginStart="@dimen/_12sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hello_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello,"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/shop_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let's shop!"
                android:textStyle="bold"
                android:layout_below="@id/hello_text"/>
        </LinearLayout>

        <View
            android:id="@+id/bell_icon"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@drawable/bell_notification"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <SearchView
                android:id="@+id/search_bar"
                android:layout_width="0dp"
                android:layout_height="@dimen/_34sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_18sdp"
                android:background="@drawable/border_design"
                android:queryHint="Search by keyword.."
                android:queryBackground="@null"
                android:iconifiedByDefault="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/search_bar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/see_more"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/see_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See more"
                android:layout_marginTop="@dimen/_34sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:textColor="#F68B8B"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/categories"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:background="?android:attr/dividerVertical" />



    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_99sdp"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- T-Shirt -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                >

                <ImageView
                    android:id="@+id/tshirt"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/icon_border"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/tshirt_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tshirt"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="T-Shirt" />
            </RelativeLayout>

            <!-- Shirt -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/shirt"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/icon_border"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/shirt_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shirt"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Shirt" />
            </RelativeLayout>

            <!-- Mens Bottom -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/mensBottom"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/icon_border"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/mens_bottom_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mensBottom"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Mens Bottom" />
            </RelativeLayout>

            <!-- Dress -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/dress"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/icon_border"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/dress_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dress"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Dress" />
            </RelativeLayout>

            <!-- Tops -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/tops"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/icon_border"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/tops_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tops"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Tops" />
            </RelativeLayout>

            <!-- Women's Bottom -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/womensBottom"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/icon_border"
                    android:padding="@dimen/_8sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/womens_bottom_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/womensBottom"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Women Bottom" />
            </RelativeLayout>

            <!-- Baby Dress -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/baby_dress"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/icon_border"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/baby_dress_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/baby_dress"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Baby Dress" />
            </RelativeLayout>

            <!-- Winter -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/winter"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/icon_border"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/winters_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/winter"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Winters Wear" />
            </RelativeLayout>

            <!-- Caps -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_margin="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/caps"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/icon_border"
                    android:padding="@dimen/_8sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/caps_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/caps"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Caps" />
            </RelativeLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/dividerVertical" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/slider_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true" />

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/indicator"
                app:ci_drawable="@drawable/indicator_selected"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_9sdp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="horizontal">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_rv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        layout="@layout/shimmer_layout"/>

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_rv2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        layout="@layout/shimmer_layout"/>

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_rv3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        layout="@layout/shimmer_layout"/>

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="25"
        android:visibility="gone"
        tools:listitem="@layout/rv_item" />

    <ImageView
        android:id="@+id/offer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/offer_sticker2"
        android:layout_marginTop="@dimen/_13sdp"
        android:visibility="visible" />

        <ImageView
            android:id="@+id/offer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/offer_sticker3"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:visibility="visible"/>

        <include
            android:id="@+id/offer4_content"
            layout="@layout/offer_sticker4"
            android:layout_margin="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_rv4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        layout="@layout/shimmer_layout"/>

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_rv5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        layout="@layout/shimmer_layout"/>

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_rv6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        layout="@layout/shimmer_layout"/>

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_rv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="25"
            android:visibility="gone"
            tools:listitem="@layout/rv_item" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>