<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_20sdp"
    android:padding="@dimen/_13sdp"
    app:cardCornerRadius="@dimen/_20sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_13sdp"
        android:paddingRight="@dimen/_13sdp"
        android:paddingBottom="@dimen/_13sdp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/order_placed_animation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_gravity="center"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            app:lottie_rawRes="@raw/order_success"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Order confirmed!"
            android:textColor="#F68B8B"
            android:textSize="@dimen/_17sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center"
            android:text="Slay now, track later..\nYour perfect fit is coming! 😏📦"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>